// Font paths
// -------------------------
@font-face {
  font-family: "Eflima";
  src: url("../fonts/Eflima.eot");
  src: url("../fonts/Eflima.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Eflima.woff2") format("woff2"),
       url("../fonts/Eflima.woff") format("woff"),
       url("../fonts/Eflima.ttf") format("truetype"),
       url("../fonts/Eflima.svg#Eflima") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Eflima";
    src: url("../fonts/Eflima.svg#Eflima") format("svg");
  }
}